spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

rabbitmq.queue.name=cortadai
rabbitmq.exchange.name=cortadai_exchange
rabbitmq.routing.key.name=cortadai_routing_key

rabbitmq.queue.json.name=cortadai_json
rabbitmq.routing.json.key.name=cortadai_routing_key_json